artifact_path: mlflow-artifacts:/1/models/m-1274bd73b99644cf9731c79850731338/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-1274bd73b99644cf9731c79850731338
model_size_bytes: 915227
model_uuid: m-1274bd73b99644cf9731c79850731338
prompts: null
run_id: 8e88079fd75a4bc8be326b695060c474
utc_time_created: '2026-03-10 16:38:38.379540'
