artifact_path: mlflow-artifacts:/1/models/m-36143b11b4c84b6b9dfec83d10c53943/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-36143b11b4c84b6b9dfec83d10c53943
model_size_bytes: 915227
model_uuid: m-36143b11b4c84b6b9dfec83d10c53943
prompts: null
run_id: cc33d463dc2a4dc4a38e710d55cfa15b
utc_time_created: '2026-03-04 12:13:46.990254'
